{
  "author": "Antoine BERNIER <antoine.bernier@gmail.com>",
  "name": "nq",
  "description": "jQuery (also) for node",
  "repository": {
    "type" : "git",
    "url": "http://github.com/abernier/nq.git"
  },
  "version": "0.0.0",
  "main": "lib/index.js",
  "directories": {
    "src": "src",
    "lib": "lib"
  },
  "dependencies": {
    "jsdom": "latest",
    "location": "latest",
    "navigator": "latest",
    "xmlhttprequest": "latest"
  },
  "devDependencies": {
    "coffee-script": "1.3.x"
  },
  "scripts": {
    "prepublish": "make prepublish",
    "postpublish": "make postpublish",
    "_build": "make build",
    "_clean": "make clean",
    "_debug": "make debug"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
